spring.application.name=CadastroEvento

### API LOCAL - HENRIQUE

#### PostgreSQL

#spring.datasource.url=jdbc:postgresql://localhost/EventFy
#spring.datasource.username=postgres
#spring.datasource.password=54672555rique
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8082

#JPA

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.enabled=false


#### SQL-Server - HAS

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EventFy;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=*123456HAS*
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8081

# JPA

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#### Railway API PUBLICA

#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:30251/railway
#spring.datasource.username=postgres
#spring.datasource.password=tLwwymAVgUhXSsJwcxVTTfIJzyjeAfzJ
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#### Railway API INTERNA

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view=false